.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3vw;
  padding: 0 1em;
  margin: 30px auto;
  max-width: 1200px;
  grid-auto-rows: 600px;
}

.center {
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 1.4em;
  line-height: 1.4em;
}

.card-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px 2px rgb(36, 36, 36);
  border-radius: 10px;
}

img {
  width: 200px;
  height: auto;
  max-height: 350px;
}

.actions-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  min-height: 100px;
}

.fav-icon {
  cursor: pointer;
  transform: scale(2.8);
}

.fav-icon:hover {
  cursor: pointer;
  animation: bump 0.6s linear infinite;
}

@keyframes bump {
  0% {
    transform: scale(2.7);
  }
  30% {
    transform: scale(3.4);
  }
  60% {
    transform: scale(2.7);
  }
  75% {
    transform: scale(3.8);
  }
}

button {
  font-size: 1.5em;
  font-weight: 500;
}

button:hover {
  color: rgb(36, 36, 36);
}
