.red-text {
  color: red;
  font-size: 1.5em;
}
.container-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.update-container {
  margin-top: 30px;
  text-align: center;
  width: 350px;
  padding-bottom: 30px;
}

.update-form, .update-header, .card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;;
}

h2 {
  margin: 60px 0 40px;
  text-align: center;
  font-size: 2.5em;
  color: rgb(255, 187, 0);
}

.title {
  font-size: 1.2em;
  line-height: 1.4em;
}

.card-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px 2px rgb(36, 36, 36);
  border-radius: 10px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3vw;
  padding: 0 1em;
  margin: 30px auto;
  max-width: 1200px;
  
}

.card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 200px;
  height: auto;
  max-height: 340px;
}

.warning, .regular {
  font-size: 1.2em;
  font-weight: 600;
}

.regular:hover {
  color: #fff;
  background-color: #3F51B5;
}

.warning:hover {
  color: #fff;
  background-color: red;
}


